<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f3997e09dd4cc3876d5c9c255ad6f3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="AirportManagerModel.Account" Width="1.5" PointX="14.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Bill_Detail" Width="1.5" PointX="2.625" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Employee" Width="1.5" PointX="12.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Flight" Width="1.5" PointX="7" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Job" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagerModel.Plane" Width="1.5" PointX="4" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AirportManagerModel.FK__Account__Employe__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK__Bill_Deta__Custo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK__Bill_Deta__Fligh__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK__Job__EmployeeID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK__Flight__Airline__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagerModel.FK__Job__FlightID__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>